106: " When I wander, see right through you, flying high in pretty voodoo, lucid dreaming magic",
139: " wonder, can you see this spell I'm under?",
154: " Make you wonder with that rhythm, feel it moving through your system",
178: " Step on, step us, step up, do it, all you gotta do is do it, do it, yeah",
212: " We come to do it, yeah, yeah, we come to do it, yeah, yeah, we come to do it, yeah, yeah",
245: " I got the wandering name, mm-hmm I got the wandering name, mm-hmm",
294: " I got the wandering name, mm-hmm",
318: " I got the wandering name- Oh, you know I got it, oh you know",
343: " Oh, spots on it's crazy, same everybody gets a picture in my magazine",
368: " Just like the paparazzi, you won't even ask me no, no",
388: " Well all you got to do is just show people look up",
403: " I can't help but spy from my wandering eye",
419: " Something beginning with the capital Q, capital U",
433: " If you could only check my view, we come to do, yeah",
453: " We come to do, yeah",
463: " We come to do, yeah",
475: " We come to do, yeah",
484: " I got the wandering name, mm-hmm",
510: " I got the wandering name, mm-hmm",
534: " I got the wandering name, mm-hmm",
558: " I got the wandering name, oh you know I got it, oh you know",
589: " Feels like I can't sit still when I got it, when I got it",
613: " All around I say keep on searching, oh I got it, yes I got it",
639: " When will this cease, never gonna end",
651: " Lost my family, lost my friends",
663: " This place is familiar, far from the same",
675: " I'm a little closer, let me know your name",
685: " We'll step into the light, sweet one, so I can see who you were",
703: " What's your name in the moonlight, yeah",
715: " What's your name in the street, yeah",
728: " You know, you know, you're looking so good, you're looking so fine, yeah",
750: " I can tell by the way that you're looking up at my sweet one",
769: " Sweet one, sweet one, sweet one",
788: " I can tell by the way, I can tell by the way",
811: " I can tell by the way",
819: " I can tell by the way",
838: " I can tell by the way",
866: " I can tell by the way",
889: " I can tell by the way",
902: " Oh, oh, oh",
919: " Look up high, look up high",
932: " Look up high, look up high",
947: " Look up high, look up high",
964: " Look up high, look up high",
972: " Look up high, look up high",
986: " Look up high, look up high",
998: " Look up high, look up high",
1014: " Look",
1018: " Up high",
1026: " High",
1032: " High",
1038: " Higher",
1044: " High",
1050: " High",
1056: " High",
1062: " Higher",
1066: " Up high",
1070: " High",
1076: " High",
1085: " Higher",
1089: " High",
1098: " High",
1104: " High",
