76: " Where is the ritual?",
108: " And tell me where, where is the taste?",
147: " Where is the sacrifice?",
179: " And tell me where, where is the faith?",
220: " Someday, there'll be a cure for pain",
293: " That's the day",
316: " I throw my drugs away",
336: " Find the cure for pain",
428: " Where is the cave?",
448: " Where the wise woman went?",
460: " And tell me where, where's all that money that I've spent?",
500: " I propose a toast",
516: " To my self-control",
532: " You see it crawling helpless on the floor",
574: " Someday, there'll be a cure for pain",
643: " That's the day",
666: " I throw my drugs away",
684: " Find the cure for pain",
703: " Find the cure for pain",
715: " Find the cure, find the cure for pain",
