57: " Where is the ritual?",
81: " And tell me where, where is the taste?",
110: " Where is the sacrifice?",
134: " And tell me where, where is the faith?",
165: " Someday, there'll be a cure for pain",
220: " That's the day",
237: " I throw my drugs away",
252: " Find the cure for pain",
321: " Where is the cave?",
336: " Where the wise woman went?",
345: " And tell me where, where's all that money that I've spent?",
375: " I propose a toast",
387: " To my self-control",
399: " You see it crawling helpless on the floor",
431: " Someday, there'll be a cure for pain",
482: " That's the day",
499: " I throw my drugs away",
513: " Find the cure for pain",
527: " Find the cure for pain",
536: " Find the cure, find the cure for pain",
