85: " Peek-a-Boo! I can see you, and I know what you do.",
113: " So put your hands on your face, and cover up your eyes.",
132: " Don't look until I signal. Peek-a-Boo!",
145: " Ha ha ha ha! Ha ha ha ha!",
157: " Peek-a-Boo! Ha ha ha ha!",
172: " Peek-a-Boo!",
179: " The way that we work is what we become, so please pay attention while I show you some of what's about to happen.",
204: " Peek-a-Boo! I know what you do, cause I do it too.",
232: " So put your hands on your face, and cover up your eyes.",
252: " Don't look until I signal. Peek-a-Boo!",
264: " Ha ha ha ha! Ha ha ha ha!",
276: " Peek-a-Boo! Ha ha ha ha!",
291: " Peek-a-Boo!",
325: " Laugh if you want to, or say you don't care. If you cannot see it, you think it's not there. It doesn't work that way. Peek-a-Boo!",
362: " I can see you, and I know what you do.",
381: " So put your hands on your face, and cover up your eyes.",
400: " Don't look until I signal. Peek-a-Boo!",
413: " Ha ha ha ha! Ha ha ha ha!",
425: " Peek-a-Boo! Ha ha ha ha!",
433: " Ha ha ha ha!",
440: " Peek-a-Boo!",
446: " The winner we want, is what we'll become. So please pay attention while I show you some, of what's about to happen.",
500: " Peek-a-Boo!",
