8: " Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh.",
38: " Has anybody ever shared the news?",
46: " You ain't as big as you say.",
53: " I got a vision worth something to me, yeah.",
61: " And not to worry about a thing.",
69: " Tell me what you really believe in.",
76: " Always caught up in your mind.",
82: " I got a feeling that something's about to change.",
96: " We will be done soon, say the word.",
107: " Mama, no.",
110: " So we should be on right now.",
120: " We should be on right now.",
127: " We wouldn't be more fun with what I got.",
136: " With what I got.",
140: " So we should be on right now.",
168: " Yeah!",
186: " Has anybody ever shared the news?",
194: " Took a live a different ways.",
200: " Without a care, with nothing to prove.",
209: " Not to worry about a thing.",
216: " Not to worry about a thing.",
224: " And it's going to be all right.",
231: " I got this feeling that something's",
239: " about to change, change, change.",
250: " We will be done soon, say the word.",
262: " Say the word.",
265: " So we should be on right now.",
275: " We should be on right now.",
282: " We wouldn't be more fun with what I got.",
290: " More fun with what I got.",
295: " So we should be on right now.",
341: " Think about, think about how you live.",
348: " Think about, think about what you give.",
356: " Think about, think about how you live.",
363: " All the things, all the things that you give.",
370: " Think about, think about how you live.",
378: " Think about, think about what you give.",
385: " Think about, think about how you live.",
393: " All the things, all the things that you give.",
400: " Think about how we live together.",
407: " Think about being kids forever.",
415: " Just think about this.",
419: " Remember, we wouldn't be more fun.",
430: " Think about, think about how you live.",
436: " We would be elves good.",
444: " Think about, think about what you give.",
452: " We would be more fun.",
459: " Think about how we live together.",
465: " We would be elves good.",
474: " Think about being kids forever.",
480: " We would be more fun.",
489: " Think about, think about how you live.",
496: " We would be elves good.",
503: " Think about, think about what you give.",
511: " We would be more fun.",
518: " Think about how we live together.",
525: " We would be elves good.",
532: " Think about being kids forever.",
540: " We would be more fun.",
553: " We would be elves good.",
569: " We would be more fun.",
584: " We will be done soon.",
598: " We would be more fun with what I get.",
