50: " Working in Paris.",
68: " Pick me up.",
123: " I'm gonna rise this evening",
142: " And say to this heart",
161: " That living is easy",
178: " When you're living alone",
199: " It's so cold, it's so cold",
208: " Waiting for your favorite ride",
217: " It's so cold, it's so cold",
226: " Wait until you get in size",
233: " It's so cold, it's so cold",
244: " When I play your favorite part",
253: " It's all gone, oh it's all gone",
262: " Baby then I break your...",
266: " Working in Paris.",
283: " Pick me up.",
302: " Oui c'est ça.",
339: " I'm gonna rise this evening",
358: " Now we say our goodbyes",
376: " That pretending was easy",
395: " When you're late with a line",
536: " Pick me up.",
554: " Tonight.",
572: " Pick me up.",
